.section-carousel
    background: black
.carousel
	overflow: hidden

.carousel-cell
  width: 70%
  height: 200px

  /* flex-box, center image in cell
  display: -webkit-box
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-align-items: center
  align-items: center

  .is-selected
	  padding: 0

  img
    position: absolute
  
  
    border-radius: 20px

    display: block
    max-width: 100%
    max-height: 100%

    /* dim unselected
    opacity: 0.7
    -webkit-transform: scale(0.85)
    transform: scale(0.85)
    -webkit-filter: blur(5px)
    filter: blur(5px)
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s, transform 0.3s, -webkit-filter 0.3s, filter 0.3s
    transition: opacity 0.3s, transform 0.3s, filter 0.3s

  &.is-selected img
    opacity: 1
    -webkit-transform: scale(1)
    transform: scale(1)
    -webkit-filter: none
    filter: none

/* brighten selected image

@media screen and (min-width: 768px)
  .carousel-cell
    height: 400px

@media screen and (min-width: 960px)
  .carousel-cell
    width: 60%

/* buttons, no circle
.button
  position: absolute
  width: 500px
  top: 180px
  text-align: center
  opacity: 0
  transition: opacity .35s ease

  a
    width: 200px
    padding: 12px 48px
    text-align: center
    color: white
    border: solid 2px white
    z-index: 1

.carousel-cell:hover .button
  opacity: 1

.title
  position: absolute
  width: 500px

  top: 120px
  font-weight: 700
  font-size: 30px
  text-align: center
  text-transform: uppercase
  color: white
  z-index: 1
  transition: top .5s ease

.carousel-cell:hover .title
  top: 90px

.overlay
  position: absolute
  top: 0

  width: 80%
  height: 100%
  background: rgba(0, 0, 0, 0)
  transition: background 0.5s ease
  
.carousel-cell:hover .overlay
  display: block
  background: rgba(0, 0, 0, 0.700)

.flickity-prev-next-button
  width: 60px
  height: 60px
  background: transparent
  opacity: 0.6

  &:hover
    background: transparent
    opacity: 1

  .arrow
    fill: white

  &.no-svg
    color: white

  &.previous
    left: 0

  &.next
    right: 0

  &:disabled
    display: none

/* arrow color

/* closer to edge

/* hide disabled button